<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lin∂re∂</title>
		<link rel="stylesheet" href="style.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Average+Sans' rel='stylesheet' type='text/css'>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
		<script src="reveal.js"></script>
	</head>

	<body>

		<!-- <img id="mainBG" src="img/D_comp_crop.jpg" alt="di image no show"> -->

		<div id="content">
			<h1 id="title_h1">Lin∂re∂</h1>

			<nav class="fixed_right">
				<ul>
					<li id="aboutNav">About</li>
					<li id="linksNav">Contact</li>
					<li><a href=#videoContainer>∂∂∂</a></li>
				</ul>
			</nav>

			<main>

				<div id="aboutDiv" class="hidden">
					<p id="aboutText">
						Lin∂re∂ is a big fat bupi, I love her. She has a short,
						descriptive blurb that perfectly describes her music
						and art. This blurb is going to go here.
					</p>
				</div>

				<div id="linksDiv">
						<ul id="linksList" class="hidden">
							<li><a href="mailto:lindreddigital@gmail.com">mail</a></li>
							<li><a href="www">soundcloud</a></li>
							<li><a href="www">instagram</a></li>
							<li><a href="www">twitter</a></li>
							<li><a href="www">facebook</a></li>
						</ul>
				</div>
			</main>
		</div>

		<div id="videoContainer">
			<iframe src="https://www.youtube.com/embed/DfAeS9MLFms" frameborder="0" allowfullscreen></iframe>
		</div>

	</body>

</html>
